# Path for generated data
CARDIO_SENSE_DATA_PATH=/app/cardio_sense/data/

# Flask Application
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_ENV=development

# Redis Configuration
REDIS_PORT=6379

# Celery Configuration
CELERY_BROKER_URL=redis://redis:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://redis:${REDIS_PORT}/0

# Flower Configuration
CELERY_FLOWER_PORT=5555
CELERY_FLOWER_PERSISTENT=True

# LLM
GROQ_API_KEY=
GROQ_TEMPERATURE=0
GROQ_MODEL_NAME=llama-3.3-70b-versatile
